#An earthling's weight on Mars is 37.8% of their weight on earth. Write a Python program that prompts the user (an earthling) to enter their weight on earth and prints their calculated weight on Mars.
# File: marsweight.py

# we use constants!
MARS_MULTIPLE = 0.378

def main():
    # technically weight is measured in newtons, but one of your
    # goals is to focus on the python, not the physics!
    earth_weight_str = input('Enter a weight on earth: ')

    # input() returns a value in string form, get the number out
    earth_weight = float(earth_weight_str)

    # more variables is good times when first learning
    mars_weight = earth_weight * MARS_MULTIPLE

    # note the string concatenation!
    print('The equivalent weight on Mars: ' + str(mars_weight))

if __name__ == '__main__':
    main()