<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .b{
            color: rgb(0,118,0);
            font-size: large;
            font-weight: bold;

        }
        .c{
            border-radius: 19px;
        background-color: rgb(255,216,20);
        color: black;
        cursor: pointer;
        padding: 10px;
        height: 40px;
        width: 100px;
        border: none;
        margin-right: 6px;
        
}
.d{
        border-radius: 19px;
        background-color: rgb(255,164,28);
        color: black;
        cursor: pointer;
        padding: 10px;
        height: 40px;
        width: 100px;
        border: none;
        font-weight: bold;
        margin-right: 6px;


}
    </style>
</head>
<body>
    <a href="https://www.amazon.com/nike-running-shoes/s?k=nike+running+shoes">Back to amazon</a>
    <p class="a">black nike-running-shoes</p>
    <p class="b">$39-in stock</p>
    <p>Free Delivery tomorrow</p>
    <button class="c">Add to Cart</button>
    <button class="d">Buy now</button>
</body>
</html>