<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .b
        {
            color: rgb(0,118,0);
            font-size: large;
            font-weight: bold;
        }
        .c
        {
        border-radius: 19px;
        background-color: rgb(250,216,76);
        color: black;
        cursor: pointer;
        padding: 10px;
        height: 40px;
        width: 100px;
        border: none;
        margin-right: 6px;
        transition: background-color 0.2s,opacity 0.1s;
        }
        .c:hover
        {
            background-color: rgb(247, 202, 0);
        }
        .c:active
        {
            opacity: 0.5;
        }
.d
{
        border-radius: 19px;
        background-color: rgb(255,164,28);
        color: black;
        cursor: pointer;
        padding: 10px;
        height: 40px;
        width: 100px;
        border: none;
        font-weight: bold;
        margin-right: 6px;
        transition: opacity 0.1s;
}
.d:hover
{
    background-color: rgb(252, 137,0);
}
.d:active
{
    opacity: 0.6;
}
.link{
    color: blue;
    transition: color 0.2s;
}
.link:hover{
    color: red;
}
    </style>
</head>
<body>
    <a class="link" href="https://www.amazon.com/nike-running-shoes/s?k=nike+running+shoes">Back to amazon</a>
    <p class="a">black nike-running-shoes</p>
    <p class="b">$39-in stock</p>
    <p>Free Delivery tomorrow</p>
    <button class="c">Add to Cart</button>
    <button class="d">Buy now</button>
</body>
</html>